# ApiGatewayWithOcelot

./: .editorconfig  .gitignore  GatewaySolution.sln  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Cart Service BLL/: CartService.cs  Item.cs
Cart Service DAL/: CartRepository.cs
Carting Service Web Api/: Carting Service Web Api.csproj  Program.cs  appsettings.json
Carting Service Web Api/Properties/: launchSettings.json  serviceDependencies.local.json
Carting Service Web Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
Catalog Service BLL/: CategoryService.cs
Catalog Service BLL/Category/: Category.cs
Catalog Service BLL/Items/: Item.cs
Catalog Service DAL/: Catalog Service DAL.csproj  CatalogDbContext.cs  CategoryRepository.cs  ItemRepository.cs
Catalog Service DAL/GraphQL/: QueryGrQL.cs
Catalog Service Rest Api/: Catalog Service Rest Api.csproj  Program.cs  appsettings.json
Catalog Service Rest Api/Controllers/: CategoryController.cs
Catalog Service Rest Api/Properties/: launchSettings.json  serviceDependencies.local.json
Catalog Service Rest Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
Gateway.WebApi/: Gateway.WebApi.csproj  Program.cs  appsettings.json  configuration.json
Gateway.WebApi/Properties/: launchSettings.json  serviceDependencies.local.json
Gateway.WebApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
IdentityManagementSystem/: IdentityManagementSystem.csproj  Program.cs  appsettings.json
IdentityManagementSystem/Controllers/: IdentityController.cs  LoginController.cs
IdentityManagementSystem/Models/: IIdentityRepository.cs  IdentityDbContext.cs  IdentityRepository.cs  RolePermissions.cs  Roles.cs  User.cs  UserModel.cs  UserRoles.cs
IdentityManagementSystem/Properties/: serviceDependencies.local.json
IdentityManagementSystem/Properties/ServiceDependencies/local/: appInsights1.arm.json
